GorselVize/Uygulama.xaml

<Window x:Class="GorselVize.Uygulama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorselVize"
        mc:Ignorable="d"
        Title="Uygulama" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF252526" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Label Foreground="Black" Margin="10,4,632,387" Height="28">Ad:</Label>
        <TextBox x:Name="txtAd" Margin="10,32,632,359" Height="28" Width="150"/>

        <Label Foreground="Black" Margin="10,65,632,321">Soyad:</Label>
        <TextBox x:Name="txtSoyad" Margin="10,98,632,293" Height="28" Width="150"/>

        <Label Foreground="Black" Margin="10,126,625,261">Cinsiyet:</Label>
        <RadioButton Name="btn1" GroupName="rdBtnCinsiyet" Margin="10,158,724,228" >Erkek</RadioButton>
        <RadioButton Name="btn2" GroupName="rdBtnCinsiyet" Margin="73,158,661,228" >Kadın</RadioButton>

        <Label Foreground="Black" Margin="10,191,632,189" RenderTransformOrigin="3.294,6.069">Doğum Tarihi:</Label>
        <DatePicker Margin="10,235,632,150" SelectedDateChanged="DogumTarihi_SelectedDateChanged"/>

        <Label Foreground="Black" Margin="10,269,632,116">Öğrenci No:</Label>
        <TextBox x:Name="txtOgrenciNo" Margin="10,303,632,85"/>

        <Label Foreground="Black" Margin="10,339,632,44" RenderTransformOrigin="3.294,6.069">Bölüm:</Label>
        <ComboBox Name="cmbBolum" Margin="10,373,632,10">
            <ComboBoxItem>Adalet</ComboBoxItem>
            <ComboBoxItem>Anestezi</ComboBoxItem>
            <ComboBoxItem>Bilgisayar Programcılığı</ComboBoxItem>
            <ComboBoxItem>Dış Ticaret</ComboBoxItem>
            <ComboBoxItem>Elektrik</ComboBoxItem>
            <ComboBoxItem>Fizyoterapi</ComboBoxItem>
            <ComboBoxItem>Grafik Tasarımı</ComboBoxItem>
            <ComboBoxItem>İnşaat Teknolojisi</ComboBoxItem>
            <ComboBoxItem>Optisyenlik</ComboBoxItem>
        </ComboBox>

        <DataGrid MinColumnWidth="85" MinRowHeight="32" Name="tablo" Height="247" Margin="172,10,10,0" Grid.Column="0" AutoGenerateColumns="False" VerticalAlignment="Top" Background="#33999999" BorderBrush="#FF252526">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sıra No" Binding="{Binding Sira}" Width="*" FontFamily="Verdana" />
                <DataGridTextColumn Header="Ad" Binding="{Binding Ad}" Width="*" FontFamily="Verdana"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}" Width="*" FontFamily="Verdana"/>
                <DataGridTextColumn Header="Cinsiyet" Binding="{Binding Cinsiyet}" Width="*" FontFamily="Verdana"/>
                <DataGridTextColumn Header="Doğum Tarihi" Binding="{Binding Tarih}" Width="*" FontFamily="Verdana"/>
                <DataGridTextColumn Header="Öğrenci No" Binding="{Binding OgrenciNo}" Width="*" FontFamily="Verdana"/>
                <DataGridTextColumn Header="Bölüm" Binding="{Binding Bolum}" Width="*" FontFamily="Verdana"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnEkle" FontSize="20" Content="Ekle" Margin="192,347,450,9" Click="btnEkle_Click" FontFamily="Century" RenderTransformOrigin="2.168,0.183" />
        <Button Name="btnMenu" FontSize="20" Content="Ana Menü" Margin="632,367,10,10" Click="btnMenu_Click" FontFamily="Century" />

        <Label Foreground="Black" FontSize="15" Margin="477,269,165,110" Content="Satır Bilgisi Sorgula:"/>
        <ComboBox Name="cmbBilgi" Margin="632,269,10,110" SelectionChanged="cmbBilgi_SelectionChanged" >
        </ComboBox>
        <Label x:Name="labelUyari" Content="" HorizontalAlignment="Left" Margin="172,269,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="Red"/>
    </Grid>
</Window>
